Resources:
  S3BucketName:
    Type: AWS::SSM::Parameter
    Properties:
      Name: S3BucketName
      Type: String
      Value: MiniPupper # TODO - Replace this with CFN Output of S3 Bucket you create
      Description: SSM Parameter for ThingName of pre-configured Mini Pupper.
  MiniPupperThingName:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperThingName
      Type: String
      Value: MiniPupper
      Description: SSM Parameter for ThingName of pre-configured Mini Pupper.
  MiniPupperDeviceId:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperDeviceId
      Type: String
      Value: MiniPupper_1234
      Description: SSM Parameter for DeviceId of pre-configured Mini Pupper.
  MiniPupperDeviceName:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperDeviceName
      Type: String
      Value: MiniPupper
      Description: SSM Parameter for DeviceName of pre-configured Mini Pupper.
  MiniPupperShortName:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperShortName
      Type: String
      Value: MP
      Description: SSM Parameter for ShortName of pre-configured Mini Pupper.
  MiniPupperComputerModle:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperComputerModule
      Type: String
      Value: RaspberryPi48
      Description: SSM Parameter for ComputerModule of pre-configured Mini Pupper.
  MiniPupperManufacturer:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperManufacturer
      Type: String
      Value: Mangdang
      Description: SSM Parameter for Manufacturer of pre-configured Mini Pupper.
  MiniPupperModel:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperModel
      Type: String
      Value: Mini Pupper 2
      Description: SSM Parameter for Model of pre-configured Mini Pupper.
  MiniPupperDevice:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperDevice
      Type: String
      Value: Mini Pupper
      Description: SSM Parameter for Model of pre-configured Mini Pupper.
  MiniPupperRegisteredOwner:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperRegisteredOwner
      Type: String
      Value: Workshop Attendee
      Description: SSM Parameter for RegisteredOwner of pre-configured Mini Pupper.
  MiniPupperPrimaryLocation:
    Type: AWS::SSM::Parameter
    Properties:
      Name: MiniPupperPrimaryLocation
      Type: String
      Value: reinvent
      Description: SSM Parameter for PrimaryLocation of pre-configured Mini Pupper.
